on:
  push:
    tags:
      # Create release for tags that have a version number
      - 'v?[0-9]+.[0-9]+.[0-9]+'


name: Create Release

jobs:
  create-release:
    if: github.repository_owner == 'openmrs'
    name: Create Release
    runs-on: ubuntu-latest
    
    steps:
      - name: ⬇️ Checkout code
        uses: actions/checkout@v4
      - name: 📝 Create Release Notes
        uses: mikepenz/release-changelog-builder-action@v5
        id: create-release-notes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          configurationJson: |
            {
              "template": "<h2>What's Changed</h2>\n\n#{{CHANGELOG}}\n\n<h2>#{{CONTRIBUTORS}}</h2>"
            }
          toTag: ${{ github.ref }}
          mode: 'HYBRID'
      - name: 📦 Create Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          release_name: ${{ github.ref_name }}
          body: |
            ${{ steps.create-release-notes.outputs.changelog }}
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}
